<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>tl_2016_06_tract</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>tl_2016_06_tract.shp</path>
            </datasource>
            <layername>tl_2016_06_tract</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>STATEFP</var>
                <var>COUNTYFP</var>
                <var>TRACTCE</var>
                <var>GEOID</var>
                <var>NAME</var>
                <var>ALAND</var>
                <var>AWATER</var>
                <var>INTPTLAT</var>
                <var>INTPTLON</var>
                <var>label.x</var>
                <var>in_mn_10</var>
                <var>in_md_10</var>
                <var>in_mn_11</var>
                <var>in_md_11</var>
                <var>in_mn_12</var>
                <var>in_md_12</var>
                <var>in_mn_13</var>
                <var>in_md_13</var>
                <var>in_mn_14</var>
                <var>in_md_14</var>
                <var>in_mn_15</var>
                <var>in_md_15</var>
                <var>in_mn_16</var>
                <var>in_md_16</var>
                <var>in_mn_17</var>
                <var>in_md_17</var>
                <var>in_mn_18</var>
                <var>in_md_18</var>
                <var>
                    income_mn
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>income_md</var>
                <var>rb_tot_10</var>
                <var>rb_mn_10</var>
                <var>num_b_10</var>
                <var>rb_tot_11</var>
                <var>rb_mn_11</var>
                <var>num_b_11</var>
                <var>rb_tot_12</var>
                <var>rb_mn_12</var>
                <var>num_b_12</var>
                <var>rb_tot_13</var>
                <var>
                    rb_mn_13
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>num_b_13</var>
                <var>rb_tot_14</var>
                <var>
                    rb_mn_14
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>num_b_14</var>
                <var>
                    rb15st
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>rb_tot_15</var>
                <var>
                    rb_mn_15
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>num_b_15</var>
                <var>rb_tot_16</var>
                <var>
                    rb_mn_16
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>num_b_16</var>
                <var>
                    rb17st
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>rb_tot_17</var>
                <var>rb_mn_17</var>
                <var>num_b_17</var>
                <var>rb_tot_18</var>
                <var>
                    rb_mn_18
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>num_b_18</var>
                <var>num_tot</var>
                <var>nonNA_tbtt</var>
                <var>rebate_tot</var>
                <var>
                    rebate_mn
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>pop_tot</var>
                <var>
                    ces_score
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>DAC</var>
                <var>ZIP</var>
                <var>
                    MORAN_STD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MORAN_LAG
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    rebat_fter
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    rebat_fore
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    rebat_rage
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    cap_2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    cap_2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    cap_2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    cap_2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    cap_2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    cap_2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    cap_2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    cap_2011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    cap_2010
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LISA_I
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>LISA_CL</var>
                <var>
                    LISA_P
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>tl_2016_06_tract</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>tl_2016_06_tract.gal</path>
                        <id_variable>GEOID</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>8057</num_observations>
                        <min_neighbors>0</min_neighbors>
                        <max_neighbors>33</max_neighbors>
                        <mean_neighbors>6.388482065284846</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>0.07929107689319655</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>rebat_rage</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
